<!DOCTYPE html>
<html lang="en"></html>
    <head>
        <meta charset="utf-8">
        <title>Compound Exercises</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <nav class="navbar">
            <div class="container">
                <div class="logo">Compound Exercises</div>
                <ul class="nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
        <header class="header">
            <div class="container">
                <div>
                  <h1> 4 Common Compound Exercises</h1>
                  <p>We will be covering the top 4 most common compound exercises which will maximize muscle growth when incorporated into your exercise programs.</p>
                  <button><a href="#">Sign Up</a></button>
                </div>
                <img src="./images/exercise.jpg" alt="A bodybuilder performing the overhead press exercise movement"/>
            </div>
        </header>
        <div class="title">Pictured below are the 4 most common compound exercises:</div>
            <div class="container">
                <div class="info">
                    <img src="./images/squat.jpg" alt="The squat exercise being performed">
                    <div class="text">Barbell Back Squat</div>
                </div>
                <div class="info">
                    <img src="./images/bench-press.jpg" alt="The bench press exercise being performed">
                    <div class="text">Barbell Bench Press</div>
                </div>
                <div class="info">
                    <img src="./images/deadlift.jpg" alt="The deadlift execise being performs">
                    <div class="text">Barbell Deadlift</div>
                </div>
                <div class="info">
                    <img src="./images/overhead-press.jpg" alt="the overhead press exercise being performed">
                    <div class="text">Barbell Overhead Press</div>
                </div>
            </div>
        <div class="section">
            <div class="quote">"If you always put limits on everything you do, physical or anything else. It will spread into your work and into your life. There are no limits. There are only plateaus, and you must go beyond them. -Bruce Lee"</div>  
        </div>
        <section class="action">
            <div class="container">
                <div>
                    <h3>Call to action! Let's add some muscle!</h3>
                    <p>Sign up for our newsletter to learn more ways you can maximize building muscle and enhance your overall exercise knowledge!</p>
                </div>
                <button><a href="#">Sign up</a></button>
            </div>
        </section>
        <div class="footer">Thanks for stopping by!</div>
            
    </body>